// Superfície FFI do poc-05 (rust-libp2p via UniFFI) — o facade do poc-04 ESTENDIDO com o
// modo ANÔNIMO (E2): transporte SOCKS/onion, QUIC off, swarm contido, e o RPC de `push`.
// A verificação Ed25519/hash e a PushPolicy NÃO estão aqui — são Kotlin, fora da fronteira (D7).
namespace facade {
  // Deriva o PeerId libp2p da chave pública Ed25519 neutra (hex) do seam — a conversão
  // identidade-neutra → conceito libp2p fica DENTRO do backend (Q3).
  [Throws=FacadeError]
  string peer_id_from_ed25519(string pubkey_hex);
};

// poc-05 (D2): proxy SOCKS do daemon Tor, config de FÁBRICA do backend anônimo.
dictionary SocksProxy {
  string host;
  u16 port;
};

[Error]
enum FacadeError {
  "Init",
  "Dial",
  "Resolve",
  "Request",
  "Timeout",
};

interface Node {
  // Modo client puro (ADR-0005): descobre e disca, não serve nem roteia.
  // Construtor SÍNCRONO: o UniFFI 0.28 não gera factory p/ construtor async no backend
  // Kotlin (companion vazio) — o init bloqueia no runtime interno; as chamadas de rede
  // seguem async (essas o Kotlin suporta).
  // [socks] = null → client clearnet do poc-04 (reader mobile); != null → publicador
  // ANÔNIMO (poc-05 D2): transporte SOCKS-only, QUIC off, swarm contido (D6).
  [Throws=FacadeError]
  constructor(string bootstrap_multiaddr, SocksProxy? socks);

  string peer_id();

  [Throws=FacadeError, Async]
  void dial(string multiaddr_with_peer);

  // poc-05 E2: empurra a obra (manifesto + blocos) ao replicador [target_multiaddr].
  // Sem endereço de origem no wire (D1). Erro se o receptor rejeitar (chave errada).
  [Throws=FacadeError, Async]
  void push(string target_multiaddr, string obra_id, bytes manifest, sequence<bytes> blocks);

  // descoberta fria via Kademlia real; "" = nenhum provider (anúncios expirados)
  [Throws=FacadeError, Async]
  string resolve(string obra_id);

  // manifesto assinado da obra, bytes crus (verificação em Kotlin, D7)
  [Throws=FacadeError, Async]
  bytes get_manifest(string peer_multiaddr, string obra_id);

  // blocos length-prefixed p/ o Kotlin fatiar (mesmo wire do poc-03)
  [Throws=FacadeError, Async]
  bytes get_blocks(string peer_multiaddr, string cids);

  // sem close() explícito: o objeto é AutoCloseable no Kotlin gerado; close()/destroy()
  // dropam o objeto Rust → o runtime interno é dropado e o ator do swarm encerra.
};

// A fonte de conteúdo fica no KOTLIN (Blockstore neutro do :api — é o que permite o
// dual-stack do E5 e a adulteração neutra do TCK): o servidor rust chama DE VOLTA o
// Kotlin a cada request. Atrito FFI novo do E2, registrado no relatório.
callback interface BlockstoreCallback {
  bytes? manifest(string obra_id);
  bytes? block(string cid);
  // poc-05 (D1): recepção de push. O Kotlin valida a assinatura da editora (PushPolicy) e
  // grava se aceita; devolve accepted. Política IDÊNTICA aos dois backends, verify fora do rust.
  boolean accept_push(string obra_id, bytes manifest, sequence<bytes> blocks);
};

dictionary ServerConfig {
  // semente Ed25519 de 32 B (hex) — a MESMA identidade neutra do seam; o backend deriva
  // o conceito interno dele (PeerId) desta chave
  string identity_seed_hex;
  u16 listen_port;      // 0 = efêmera (a efetiva sai em listen_port())
  string? public_ip;    // anuncia endereço público (port forwarding) como externo
  u16? public_port;
  string? onion_host;   // poc-05 C2 dual-homed: anuncia TAMBÉM /dns/<onion>/tcp/<port> (p/ P anônimo)
  u64 ttl_ms;           // TTL do provider record (expiry interno ao backend)
  u64 republish_ms;     // intervalo de republicação (republish interno ao backend)
};

interface ServerNode {
  // Full node: escuta TCP+QUIC, Kademlia Mode::Server, serve blocos por Request-Response
  // a partir do BlockstoreCallback. Construtor síncrono (bloqueia até o listen subir).
  [Throws=FacadeError]
  constructor(ServerConfig cfg, BlockstoreCallback store);

  string peer_id();

  // porta TCP efetivamente escutada (cfg.listen_port=0 → efêmera)
  u16 listen_port();

  [Throws=FacadeError, Async]
  void bootstrap(string multiaddr_with_peer);

  // anuncia-se provider do obraId na DHT (start_providing); o republish é interno
  [Throws=FacadeError, Async]
  void start_providing(string obra_id);
};
