# OpenToons

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
desktopApp/: build.gradle.kts
docs/: architecture.md  overview.md  poc-report.md  poc01-report.md  poc02-report.md  poc03-report.md  poc04-report.md  poc05-report.md  poc06-report.md  roadmap.md
docs/decisions/: 0001-network-model.md  0002-three-planes.md  0003-content-model.md  0004-deletion-semantics.md  0005-mobile-client.md  0006-nat-and-reachability.md  0007-resilient-bootstrap.md  0008-identity-trust.md  0009-scoring-and-donations.md  README.md
docs/pocs/: poc01-report.md  poc02-report.md  poc03-report.md  poc04-report.md  poc07-report.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
openspec/changes/add-work-manifest/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-03-poc-01/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-03-poc-02/: design.md  proposal.md
openspec/changes/archive/2026-07-04-poc-04/: design.md  tasks.md
openspec/changes/archive/2026-07-04-poc-05/: tasks.md
openspec/changes/archive/2026-07-06-offline-reader/: proposal.md
openspec/changes/archive/2026-07-06-poc-07/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-07-add-work-manifest/: proposal.md
openspec/changes/archive/2026-07-07-edit-import-metadata/: design.md  tasks.md
openspec/changes/archive/2026-07-07-expand-format-compatibility/: design.md  tasks.md
openspec/changes/archive/2026-07-07-polish-ui-details/: proposal.md
openspec/changes/archive/2026-07-09-improve-import/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-12-robust-longstrip-reader/: tasks.md
openspec/changes/edit-import-metadata/: design.md  proposal.md  tasks.md
openspec/changes/expand-format-compatibility/: design.md  proposal.md  tasks.md
openspec/changes/improve-import/: design.md  tasks.md
openspec/changes/offline-reader/: design.md  proposal.md  tasks.md
openspec/changes/poc-01/: design.md  proposal.md  tasks.md
openspec/changes/poc-02/: design.md  proposal.md  tasks.md
openspec/changes/poc-03/: design.md  proposal.md  tasks.md
openspec/changes/poc-04/: proposal.md  tasks.md
openspec/changes/poc-05/: design.md  proposal.md  tasks.md
openspec/changes/poc-06/: design.md  proposal.md  tasks.md
openspec/changes/poc-07/: tasks.md
openspec/changes/polish-ui-details/: design.md  tasks.md
openspec/changes/robust-longstrip-reader/: design.md  proposal.md  tasks.md
openspec/specs/content-import/: spec.md
openspec/specs/ios-native-campaign/: spec.md
openspec/specs/kmp-p2p-spi/: spec.md
openspec/specs/longstrip-rendering/: spec.md
openspec/specs/offline-library/: spec.md
openspec/specs/poc07-report/: spec.md
openspec/specs/reading-experience/: spec.md
poc01/: README.md
poc01/android/: build.gradle.kts
poc01/android/src/main/: AndroidManifest.xml
poc01/node/: build.gradle.kts
poc02/android/: build.gradle.kts
poc03/: .gitignore  README.md
poc03/android/: build.gradle.kts
poc03/android-go/: build.gradle.kts
poc03/go-facade/: go.sum  tools.go
poc03/go-interop/: go.mod  go.sum
poc03/net/: build.gradle.kts
poc03/rust-facade/: Cargo.toml  build.rs
poc03/rust-facade/src/: facade.udl
poc04/android/: build.gradle.kts  proguard-rules.pro
poc04/libp2p/: build.gradle.kts
poc04/node/: build.gradle.kts
poc04/rust-facade/: Cargo.toml
poc04/rust-facade/src/: lib.rs
poc04/scripts/: rig-public.sh  s1-mesh.sh
poc04/trama/: build.gradle.kts
poc05/android/: build.gradle.kts
poc05/api/: build.gradle.kts
poc05/libp2p/: build.gradle.kts
poc05/node/: build.gradle.kts
poc05/rig/: audit-listen.sh  audit-pcap.sh  kill-circuits.sh
poc05/rust-facade/src/: facade.udl  lib.rs  socks.rs  uniffi-bindgen.rs
poc05/trama/: build.gradle.kts
poc06/android/: build.gradle.kts  proguard-rules.pro
poc06/node/: build.gradle.kts
poc06/rig/: audit-noleak.sh  build-i2pd-android.sh  i2pd-android.conf  i2pd-warmup.conf  tunnels-dev.conf  warmup.sh
poc06/trama/: build.gradle.kts
pocs/poc01/: README.md
pocs/poc01/android/: build.gradle.kts
pocs/poc01/node/: build.gradle.kts
pocs/poc02/android/: build.gradle.kts  proguard-rules.pro
pocs/poc02/net/: build.gradle.kts
pocs/poc03/: .gitignore  README.md
pocs/poc03/android/: build.gradle.kts
pocs/poc03/android-go/: build.gradle.kts
pocs/poc03/go-facade/: facade.go  go.mod
pocs/poc03/go-interop/: main.go
pocs/poc03/rust-facade/src/: lib.rs
pocs/poc04/: .gitignore
pocs/poc04/android/: build.gradle.kts
pocs/poc04/libp2p/: build.gradle.kts
pocs/poc04/node/: build.gradle.kts
pocs/poc04/rust-facade/: Cargo.toml
pocs/poc04/trama/: build.gradle.kts
pocs/poc05/: .gitignore
pocs/poc05/android/: build.gradle.kts
pocs/poc05/libp2p/: build.gradle.kts
pocs/poc05/node/: build.gradle.kts
pocs/poc05/rig/: .gitignore  audit-exits.sh
pocs/poc05/rust-facade/: Cargo.toml
pocs/poc05/trama/: build.gradle.kts
pocs/poc06/android/: build.gradle.kts
pocs/poc06/node/: build.gradle.kts
pocs/poc06/rig/: .gitignore  i2pd-dev.conf  sam_spike.py  socks_spike.py  vps.sh
pocs/poc06/trama/: build.gradle.kts
pocs/poc07/: DATA.md
pocs/poc07/android/: build.gradle.kts
pocs/poc07/api/: build.gradle.kts
pocs/poc07/cffi-facade/: Cargo.toml  poc07cffi-sim.def  poc07cffi.def  poc07cffi.h
pocs/poc07/i2p-facade/: .gitignore  README.md  build.sh  poc07i2p-device.def  poc07i2p.cpp  poc07i2p.h
pocs/poc07/libp2p-facade/: .gitignore  Cargo.toml  poc07lp-device.def  poc07lp-sim.def  poc07lp.h
pocs/poc07/node/: build.gradle.kts
pocs/poc07/probe/: build.gradle.kts
pocs/poc07/probe-ios/: project.yml
pocs/poc07/reader-ios/: .gitignore  project.yml
pocs/poc07/trama/: build.gradle.kts
shared/: build.gradle.kts
shared/schemas/com.neoutils.opentoons.data.db.OpenToonsDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
(+312 files in other folders)
